<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdrop"
    android:weightSum="10"
    tools:context="com.example.homefolder.medi_app.MainActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:padding="4dp"
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Which doctor would \n you like to see ?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />
    </RelativeLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

       <!-- Row 1 -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="210dp"
                android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc1Name"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor Gregory House, M.D."
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Head of Diagnostics"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/doc1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:onClick="setDoc1"
                    android:src="@drawable/personicon50" />
                <!-- Trying to Access a method by passing a parameter -->


            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 2 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc2Name"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor James Wilson, M.D."
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Oncologist"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/doc2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/personicon50"
                    android:onClick="setDoc2"
                    />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 3 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc3Name"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor Eric Foreman, M.D."
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Diagnostic Medicine"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/doc3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/personicon50"
                    android:onClick="setDoc3"
                    />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 4 -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc4Name"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor Robert Chase, M.D."
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Ophthalmologist"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/doc4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/personicon50"
                    android:onClick="setDoc4"
                    />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 5 Add New Appointment -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc5Name"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor Jessica Rabbit, M.D."
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:text="Pediatrician"
                        android:textColor="@android:color/black"
                        android:textSize="12dp"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/doc5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/personicon50"
                    android:onClick="setDoc5"
                    />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>


    </GridLayout>


</LinearLayout>
