<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdrop"
    android:weightSum="10"
    tools:context="com.example.homefolder.medi_app.MainActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:padding="6dp"
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medi-App"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />
    </RelativeLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

        <!-- Row 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc1"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Date Time"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                    </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/personicon50"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc2"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Date Time"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />


                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/personicon50"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 3 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc3"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Date Time"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/personicon50"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 4 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc4"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Date Time"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/personicon50"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Row 5 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card5"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="210dp"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/doc5"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Doctor"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="233dp"
                        android:layout_height="20dp"
                        android:background="@null"
                        android:text="Date Time"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatImageView
                    android:src="@drawable/personicon50"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.CardView>

        <!-- Add New Appointment -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="233dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:text="Schedule Appointment"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add50"
                    android:onClick="newApp"
                    />

            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v7.widget.CardView>



    </GridLayout>


</LinearLayout>
