<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdrop"
    android:weightSum="10"
    tools:context="com.example.homefolder.medi_app.MainActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/check_200"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Your All Set !"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:padding="14dp"
            android:rowCount="4">




            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="2"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:text="Appointment Confirmation"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            />


                        <TextView
                            android:id="@+id/day"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:text="Day"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:text="TIME"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />



                        <TextView
                            android:id="@+id/doctor"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:text="DOCTOR"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="12sp"
                            android:textStyle="bold" />




                    </android.support.v7.widget.LinearLayoutCompat>


                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/personmain"/>


                </android.support.v7.widget.LinearLayoutCompat>




            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>





        </GridLayout>
    </LinearLayout>



</LinearLayout>
