<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backdrop"
    android:weightSum="10"
    tools:context="com.example.homefolder.medi_app.MainActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <TextView
            android:padding="10dp"
            android:id="@+id/textGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time Slots Available"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/dateChosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:padding="10dp"
            android:text="DATE"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:padding="14dp"
                android:rowCount="1">


            <android.support.v7.widget.CardView
                android:id="@+id/timeC1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="7:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick" />


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:onClick="onClick"
                        android:text="7:30 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="8:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="8:30 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="9:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="9:30 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="10:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="10:30 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time9"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="11:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time10"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="11:30 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time11"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="1:00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time12"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="1:30 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time13"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="2:00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/timeC14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/time14"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:background="@null"
                        android:text="2:30 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:onClick="onClick"/>


                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.CardView>




        </GridLayout>
        </LinearLayout>



</LinearLayout>
